[options]

admin_passwd = 123

# |--------------------------------------------------------------------------
# | Port Options
# |--------------------------------------------------------------------------
# |
# | Define the application port and longpolling ports.
# |

xmlrpc_port = 8069

# |--------------------------------------------------------------------------
# | Addons
# |--------------------------------------------------------------------------
# |
# | Odoo module addons.
# |

addons_path =
    /mnt/extra-addons

# |--------------------------------------------------------------------------
# | Database Configurations
# |--------------------------------------------------------------------------
# |
# | Database configurations that setup Odoo to connect to a
# | postgresql database.
# |

db_user = odoo17e
db_password = odoo17e
db_port = 5432
